<head>
  <title>SLA Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<form method="POST" action="/update"enctype="multipart/form-data">
  <table border="1">
    <tr>
      <th>Bank Name</th>
      <th>Period</th>
      <th>Last Year SLA</th>
      <th>Current Year SLA</th>
      <th>DIFF</th>
      <th>%</th>
      <th>Status</th>
      <th>% Target</th>
      <th>Comments</th>
      <th>Future 10%</th>
      <th>Future 11%</th>
      <th>Future 12%</th>
      <th>Future 13%</th>
      <th>Future 14%</th>
      <th>Future 15%</th>
      <th>Future 18%</th>
      <th>Future 20%</th>
	  <th>Upload Document</th> <!-- ✅ NEW -->
	  <th>Download</th>
	<th>Delete</th>
	<th>Uploaded File</th>
    </tr>
    {% for row in data %}
    <tr>
	<td><input type="file" name="SLA_DOC_{{ loop.index0 }}" accept=".pdf,.doc,.docx"></td>
      <td><input name="BANK_NAME_{{ loop.index0 }}" value="{{ row['BANK_NAME'] }}"></td>
      <td><input name="PERIOD_{{ loop.index0 }}" value="{{ row['PERIOD'] }}"></td>
      <td><input name="LAST_YEAR_SLA_{{ loop.index0 }}" value="{{ row['LAST_YEAR_SLA'] }}"></td>
      <td><input name="CURRENT_YEAR_SLA_{{ loop.index0 }}" value="{{ row['CURRENT_YEAR_SLA'] }}"></td>
      <td><input name="DIFF_{{ loop.index0 }}" value="{{ row['DIFF'] }}"></td>
      <td><input name="PERCENTAGE_{{ loop.index0 }}" value="{{ row['PERCENTAGE'] }}"></td>
      <td><input name="STATUS_{{ loop.index0 }}" value="{{ row['STATUS'] }}"></td>
      <td><input name="PERCENTAGE_TARGET_{{ loop.index0 }}" value="{{ row['PERCENTAGE_TARGET'] }}"></td>
      <td><input name="COMMENTS_{{ loop.index0 }}" value="{{ row['COMMENTS'] }}"></td>
      <td>{{ row['FUTURE_10'] | default(0) | round(2) }}</td>
      <td>{{ row['FUTURE_11'] | default(0) | round(2) }}</td>
      <td>{{ row['FUTURE_12'] | default(0) | round(2) }}</td>
      <td>{{ row['FUTURE_13'] | default(0) | round(2) }}</td>
      <td>{{ row['FUTURE_14'] | default(0) | round(2) }}</td>
      <td>{{ row['FUTURE_15'] | default(0) | round(2) }}</td>
      <td>{{ row['FUTURE_18'] | default(0) | round(2) }}</td>
      <td>{{ row['FUTURE_20'] | default(0) | round(2) }}</td>
	  <td><input type="file" name="SLA_DOC_{{ loop.index0 }}"></td> <!-- ✅ NEW -->
	  <td>
  <a href="/download?bank={{ row['BANK_NAME'] }}&period={{ row['PERIOD'] }}" target="_blank">
    Download
  </a>
</td>
<td>
  {% if row['SLA_DOC_FILENAME'] %}
    ✅ {{ row['SLA_DOC_FILENAME'] }}
    <a href="/download?bank={{ row['BANK_NAME'] }}&period={{ row['PERIOD'] }}">Download</a>
    <form method="POST" action="/delete" style="display:inline;">
      <input type="hidden" name="bank" value="{{ row['BANK_NAME'] }}">
      <input type="hidden" name="period" value="{{ row['PERIOD'] }}">
      <button type="submit">Delete</button>
    </form>
  {% else %}
    ❌ No file
  {% endif %}
</td>
<td>
 <!--<form method="POST" action="/delete" style="margin:0;">
    <input type="hidden" name="BANK_NAME" value="{{ row['BANK_NAME'] }}">
    <input type="hidden" name="PERIOD" value="{{ row['PERIOD'] }}">
    <button type="submit">Delete</button>
  </form> -->

<form method="POST" action="/delete">
  <input type="hidden" name="bank" value="{{ row['BANK_NAME'] }}">
  <input type="hidden" name="period" value="{{ row['PERIOD'] }}">
  <button type="submit">Delete</button>
</form>
  
</td>
    </tr>
    {% endfor %}
  </table>
  <input type="hidden" name="total_rows" value="{{ data|length }}">
  <button type="submit">Save</button>
</form>

<h2 style="color:purple;">SLA Difference Overview</h2>
<canvas id="diffChart" width="600" height="300"></canvas>

<h2 style="color:grey;">Target Percentage Pie</h2>
<canvas id="targetChart" width="600" height="300"></canvas>

<script>
  const banks = {{ banks | tojson }};
  const diff = {{ diff | tojson }};
  const target = {{ target | tojson }};

  // Bar Chart for SLA Difference
  const diffCtx = document.getElementById('diffChart').getContext('2d');
  new Chart(diffCtx, {
    type: 'bar',
    data: {
      labels: banks,
      datasets: [{
        label: 'SLA Difference',
        data: diff,
        backgroundColor: 'rgba(128, 0, 128, 0.6)',
        borderColor: 'rgba(128, 0, 128, 1)',
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: { beginAtZero: true }
      }
    }
  });

  // Pie Chart for Target Percentages
  const targetCtx = document.getElementById('targetChart').getContext('2d');
  new Chart(targetCtx, {
    type: 'pie',
    data: {
      labels: banks,
      datasets: [{
        label: 'Target %',
        data: target,
        backgroundColor: [
          'rgba(128, 0, 128, 0.6)',  // Purple
          'rgba(169, 169, 169, 0.6)',  // Grey
          'rgba(192, 192, 192, 0.6)',
          'rgba(112, 128, 144, 0.6)',
          'rgba(75, 0, 130, 0.6)',
          'rgba(105, 105, 105, 0.6)',
          'rgba(153, 50, 204, 0.6)',
          'rgba(119, 136, 153, 0.6)'
        ],
        borderWidth: 1
      }]
    },
    options: {
      responsive: true
    }
  });
</script>
